# windvolt

./: README.md  org.windvolt.yml  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/org/windvolt/: ActivityMain.java  Welcome.java
app/src/main/java/org/windvolt/diagram/: BusinessModel.java  WhoIsWho.java
app/src/main/java/org/windvolt/links/: Link.java  LinkAdapter.java  Links.java
app/src/main/java/org/windvolt/pages/: Page0.java  Page1.java  Page2.java  Page3.java  PageExample.java  Recommendation.java
app/src/main/java/org/windvolt/story/: StoryOfWindvolt.java  StoryPage.java
app/src/main/java/org/windvolt/system/: About.java  DeviceList.java  DeviceManagement.java  Settings.java
app/src/main/java/org/windvolt/system/device_store/: DeviceModel.java  XMLDeviceStore.java
app/src/main/res/drawable/: gui_colorring.xml  gui_roundbox.xml
app/src/main/res/layout/: app_coordinator.xml  app_navigation.xml  links.xml  links_item.xml  page0.xml  page1.xml  page2.xml  page3.xml  recommendation.xml  story_of_windvolt.xml  story_page.xml  system_about.xml  system_device_add.xml  system_device_delete.xml  system_device_list.xml  system_devices.xml  system_settings.xml  welcome.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  drawables.xml  html.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/xml/: preferences.xml
fastlane/metadata/android/de/: full_description.txt  short_description.txt  title.txt
fastlane/metadata/android/en-US/: full_description.txt  short_description.txt
gradle/wrapper/: gradle-wrapper.properties
